<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Seven Laws Home Page</title>
<style>
html, body {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  margin: 0;
  background: #000;
  font-family: sans-serif;
  font-weight: 200; }
*, *:before, *:after {
  box-sizing: border-box; }
body {
  background-image: url("http://greatviewpoints.appspot.com/images/CraterLakeBackgroundSepia.jpg");
  background-repeat: repeat-y;
  background-position: 35% 0%; }
#home {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: Cambria, Georgia, Palatino, serif;
  max-width: 1000px;
  margin: 10px auto 0 auto;
  font-size: 14pt; }
  #home .laws h1 {
    font-size: 30pt;
    color: #eee;
    text-shadow: 4px 4px #333;
    text-align: center;
    margin-right: 10px;
    margin-left: 10px; }
    #home .laws h1 a {
      color: #eee;
      text-decoration: none; }
    #home .laws h1 a:hover {
      color: #bbb; }
  #home .laws p {
    font-size: 14pt;
    color: #222;
    font-weight: bold;
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    text-shadow: 3px 3px 5px #fff, -3px -3px 5px #fff, 3px -3px 5px #fff, -3px 3px 5px #fff; }
  #home .laws p:last-child {
    margin-bottom: 30px; }
  #home .laws ul {
    padding: 0;
    margin-right: 10px;
    margin-left: 10px; }
  #home .laws ul li {
    list-style: none;
    text-align: center; }
    #home .laws ul li a {
      color: #eee;
      font-size: 16pt;
      font-weight: bold;
      text-decoration: none;
      text-shadow: 3px 3px 5px #6c5a34, -3px -3px 5px #6c5a34, 3px -3px 5px #6c5a34, -3px 3px 5px #6c5a34; }
  #home .laws ul li a:hover {
    color: #bbb; }
  #home .laws ul li a:active {
    color: #eee; }
footer {
  background-color: #6c5a34;
  color: #EDEDED;
  font-family: sans-serif;
  font-size: small;
  padding: 20px auto;
  text-align: center; }
  footer a {
    color: #ededed;
    text-decoration: none; }
  footer a:hover {
    color: #ff5a34; }
  footer a:active {
    color: #eee; }

@media screen and (max-width: 1000px) {
  body {
    margin-top: -10px; }
 }
@media screen and (max-width: 625px) {
  body {
    margin-top: -10px;
    margin-bottom: -8px; }
}
</style>
</head>
<body>
    <div id="home">
	    <div class="laws">
           	<h1><a href="pages/intro.html">The Seven Laws of the Great View</a></h1>
            <ul>
               	<li><a href="pages/law1.html">The First Law of the Great View</a></li>
                <p>The great view is always a ground-based view.</p>
            	<li><a href="pages/law2.html">The Second Law of the Great View</a></li>
                <p>The great view is enhanced by the method and path used to approach the view.</p>
            	<li><a href="pages/law3.html">The Third Law of the Great View</a></li>
                <p>The great view is enhanced by direct experience with geographical details within the expanse of the view.</p>
            	<li><a href="pages/law4.html">The Fourth Law of the Great View</a></li>
                <p>The great view is enhanced by knowing historical details about places within the expanse of the view.</p>
            	<li><a href="pages/law5.html">The Fifth Law of the Great View</a></li>
                <p>The great view is enhanced by geological knowledge, both structural and temporal, of the landscape within the expanse of the view.</p>
            	<li><a href="pages/law6.html">The Sixth Law of the Great View</a></li>
                <p>An ensemble of great views within sight of one another will enhance each great view.</p>
            	<li><a href="pages/law7.html">The Seventh Law of the Great View</a></li>
                <p>The great view both diminishes and expands the viewer's sense of self.</p>
            </ul>
 	    </div>
    </div>
    <footer>
        <p><a href="intro.html">seven laws of the great view</a> &copy;1995 &ndash; website &copy;2015 &ndash; by Robert S Turner &ndash; <a href="http://www.robertsturner52.yolasite.com/" target="_blank">www.robertsturner52.yolasite.com</a></p>
   </footer>
</body>
</html>